C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\bin\Debug\net6.0\ts47.exe
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\bin\Debug\net6.0\ts47.deps.json
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\bin\Debug\net6.0\ts47.runtimeconfig.json
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\bin\Debug\net6.0\ts47.dll
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\bin\Debug\net6.0\ts47.pdb
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ts47.csproj.AssemblyReference.cache
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ts47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ts47.AssemblyInfoInputs.cache
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ts47.AssemblyInfo.cs
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ts47.csproj.CoreCompileInputs.cache
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ts47.dll
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\refint\ts47.dll
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ts47.pdb
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ts47.genruntimeconfig.cache
C:\Users\79110\Desktop\sem1\dz6\ts47\ts47\obj\Debug\net6.0\ref\ts47.dll
