C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\bin\Debug\net6.0\ts58.exe
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\bin\Debug\net6.0\ts58.deps.json
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\bin\Debug\net6.0\ts58.runtimeconfig.json
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\bin\Debug\net6.0\ts58.dll
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\bin\Debug\net6.0\ts58.pdb
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ts58.csproj.AssemblyReference.cache
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ts58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ts58.AssemblyInfoInputs.cache
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ts58.AssemblyInfo.cs
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ts58.csproj.CoreCompileInputs.cache
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ts58.dll
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\refint\ts58.dll
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ts58.pdb
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ts58.genruntimeconfig.cache
C:\Users\79110\Desktop\sem1\dz7\ts50\ts58\obj\Debug\net6.0\ref\ts58.dll
