C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\bin\Debug\net6.0\ts60.exe
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\bin\Debug\net6.0\ts60.deps.json
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\bin\Debug\net6.0\ts60.runtimeconfig.json
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\bin\Debug\net6.0\ts60.dll
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\bin\Debug\net6.0\ts60.pdb
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ts60.csproj.AssemblyReference.cache
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ts60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ts60.AssemblyInfoInputs.cache
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ts60.AssemblyInfo.cs
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ts60.csproj.CoreCompileInputs.cache
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ts60.dll
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\refint\ts60.dll
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ts60.pdb
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ts60.genruntimeconfig.cache
C:\Users\79110\Desktop\sem1\dz7\ts50\ts60\obj\Debug\net6.0\ref\ts60.dll
