C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\bin\Debug\net6.0\ht38.exe
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\bin\Debug\net6.0\ht38.deps.json
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\bin\Debug\net6.0\ht38.runtimeconfig.json
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\bin\Debug\net6.0\ht38.dll
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\bin\Debug\net6.0\ht38.pdb
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ht38.csproj.AssemblyReference.cache
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ht38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ht38.AssemblyInfoInputs.cache
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ht38.AssemblyInfo.cs
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ht38.csproj.CoreCompileInputs.cache
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ht38.dll
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\refint\ht38.dll
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ht38.pdb
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ht38.genruntimeconfig.cache
C:\Users\79110\Desktop\sem1\dz5\ts\ts34\ht38\obj\Debug\net6.0\ref\ht38.dll
